{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CargoLoadDB;user=root;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}